
tile.pseudostations:fake.barrel.name=Pseudo Barrel
tile.pseudostations:fake.blast_furnace.name=Pseudo Blast Furnace
tile.pseudostations:fake.brewing_stand.name=Pseudo Brewing Stand
tile.pseudostations:fake.cartography_table.name=Pseudo Cartography Table
tile.pseudostations:fake.cauldron.name=Pseudo Cauldron
tile.pseudostations:fake.composter.name=Pseudo Composter
tile.pseudostations:fake.fletching_table.name=Pseudo Fletching Table
tile.pseudostations:fake.grindstone.name=Pseudo Grindstone
tile.pseudostations:fake.lectern.name=Pseudo Lectern
tile.pseudostations:fake.loom.name=Pseudo Loom
tile.pseudostations:fake.smithing_table.name=Pseudo Smithing Table
tile.pseudostations:fake.smoker.name=Pseudo Smoker
tile.pseudostations:fake.stonecutter.name=Pseudo Stonecutter
